@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
/* Green Signal Light Styling */
.green-light {
   width: 10px; /* Size of the signal light */
   height: 10px;
   background-color: #00FF00; /* Green color */
   border-radius: 50%; /* Makes it circular */
   display: inline-block;
   margin-right: 8px; /* Spacing between the light and text */
   animation: pulse 1.5s infinite; /* Pulsating effect */
}

/* Animation for Pulsating Effect */
@keyframes pulse {
   0%, 100% {
       transform: scale(1); /* Normal size */
       opacity: 1; /* Fully visible */
   }
   50% {
       transform: scale(1.5); /* Enlarged size */
       opacity: 0.6; /* Slightly transparent */
   }
}

/* Styling for Header Top */
.status {
   display: flex;
   align-items: center;
   font-size: 24px; /* Makes the text larger */
   font-weight: bold; /* Makes the text bold */
   color: white; /* Sets the text color to white */
}





*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;

 }

 
 :root {
    --bg-color:#212121;
    --second-bg-color:#212121;
    --text-color:#fff;
    --main-color:rgb(23, 219, 124); 
 }

 html{
    font-size: 62.5%;
    overflow-x:hidden;

 }

 body{
    background: var(--bg-color);
    color: var(--text-color);
 }

 section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
 }

.header {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 2rem 9%;
   background:  rgba(33, 33, 33, 0.314);         /* Slightly transparent */
   backdrop-filter: blur(10px);           /* Blur effect */
   -webkit-backdrop-filter: blur(10px);   /* For Safari */
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 100;
   border-bottom: 1px solid  rgba(33, 33, 33, 0.314); /* Optional: subtle border */
}

 .header.sticky{
    border-bottom: .1rem solid rgba(0, 0,0, .2);
  }

  .logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight:600;
    cursor:default;
 }

 

 .navbar a {
    
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: bold;
    margin-left: 4rem;
    transition: .3s;
 }

 .navbar a:hover,
 .navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
 }

 #menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
 }

 .external-link {
   position: absolute;
   top: 1.5rem;
   right: 1.5rem;
   font-size: 3.6rem;
   color: var(--main-color);
   transition: 0.3s;
 }
 
 .external-link:hover {
   color: #fff;
   transform: scale(1.2);
 }
 

/* ========== About Section ========== */

 .about{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;

    position: relative;
    width: 100%;
    height: 100vh; /* Makes sure it covers the full viewport height */
   
 }

 .about-img {
    position: relative; /* Keeps the image in place */
    z-index: 1; /* Ensures image stays above other elements if necessary */
}

.about-img img {
    width: 300px;  /* Adjust size as needed */
    height: 300px; 
    border-radius: 50%; 
    object-fit: cover;
    display: block;
    margin: auto;
    transition: 0.3s ease-in-out; 
}

/* Optional: If the moving effect is causing issues, you can prevent it */
.about-content {
    z-index: 2; /* Keeps the text above the image */
}

/* Hover Effect for Social Icons */
.about-img img:hover {
    box-shadow: 0px 0px 25px rgba(49, 142, 182, 0.779);
}
 

.about-img img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: auto;
    transition: 0.3s ease-in-out;
 }
 
 .about-img img:hover {
    box-shadow: 0px 0px 20px hwb(198 10% 29% / 0.833);
 }
 
 .about-content h3 {
    font-size: 10.2rem;
    font-weight: 1000;

 }

 .about-content h3:nth-of-type(2){
    margin-bottom: 2rem;
 }

 span{
    color: var(--main-color);
 }
 .about-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
 }

 /* ========== Social media ========== */

 .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
 }
 .social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
 }

 /* ========== Batton  ========== */

 .btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
 }

 .btn:hover {
    box-shadow: none;
 }

 .heading {
   text-align: center;
   font-size: 4.5rem;
   margin-bottom: 2rem; /* or try 3rem for more space */
 }



/* ========== Sklis Section ========== */

 .skils{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
 }

 .skils-content h2{
    text-align: center;
    line-height: 1.2;
 }

 .skils-content h3{
    text-align: left;
 }


 .skills-content table {
   
   background-color: rgb(139, 138, 138);
   border-radius: 10px;
   padding: 10px;
   margin-bottom: 2rem;
   display: inline-table;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 }
 .skills-content td {
   text-align: center;
   padding: 15px;
 }
 .table-content {

   display: flex;
   justify-content: center;
 }



/* ========== Education Section ========== */

.education {
   background-color: #212121;
   padding: 60px 30px;
   color: white;
 }
 
 .edu-container {
   display: flex;
   flex-direction: column;
   gap: 40px;
   max-width: 1200px;
   margin: auto;
 }
 
 .edu-item {
   display: flex;
   align-items: center;
   background-color: #2b2b2b;
   border: 2px solid #ffffff33; /* semi-transparent white border */
   border-radius: 15px;
   padding: 25px;
   transition: transform 0.3s ease;
 }
 
 .edu-item:hover {
   transform: scale(1.02); /* subtle hover effect */
 }
 
 .edu-logo {
   width: 110px;
   height: 110px;
   margin-right: 30px;
   border-radius: 50%;
   border: 2px solid #ffffff66;
 }
 
 .edu-details h3 {
   margin: 0;
   font-size: 2.8rem;
 }
 
 .edu-details strong {
   display: block;
   font-weight: 700;
   margin: 10px 0;
   font-size: 2.2rem;
 }
 
 .edu-details p {
   margin: 0;
   font-size: 1.8rem;
 }

/* ========== Projects Section ========== */

.projects-section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    background: var(--bg-color);
    color: var(--text-color);
  }
  
  .projects-section .section-title {
    background: var(--main-color);
    display: inline-block;
    padding: 1rem 2.5rem;
    font-size: 4.5rem;
    font-weight: 700;
    border-radius: 8px;
    color: var(--second-bg-color);
  }
  
  .projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;
    justify-content: center;
    margin-top: 4rem;
  }
  
  .project-card {
    background-color: #2a2a2a;
    border-radius: 1.5rem;
    padding: 2.5rem;
    width: 32rem;
    transition: 0.3s ease;
    box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.3);
  }
  
  .project-card:hover {
    transform: translateY(-8px);
    background-color: #5d8ecf; /* Darker background on hover */
    box-shadow: 0 0 2rem var(--main-color);
  }
  
  
  .project-card .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .project-card .icon {
    width: 3rem;
    height: 3rem;
  }
  
  .project-card .external-link {
    font-size: 3.6rem;
    text-decoration: none;
    color: var(--main-color);
    transition: 0.3s;
  }
  
  .project-card .external-link:hover {
    color: #fff;
    transform: scale(1.2);
  }
  
  .project-card h2 {
    font-size: 2.2rem;
    margin-top: 1.2rem;
    color: var(--text-color);
  }
  
  .project-card p {
    margin-top: 1rem;
    font-size: 1.4rem;
    color: #e0e0e0;
  }
  
  .project-card .tech {
    margin-top: 1.5rem;
    color: var(--main-color);
    font-weight: 600;
    font-size: 1.3rem;
  }
  

/* ========== Cp Section ========== */

.cp-section {
  padding: 8rem 9% 4rem;
  background: var(--bg-color);
  text-align: center;
  color: var(--text-color);
}

.cp-section .section-title {
  font-size: 4rem;
  margin-bottom: 4rem;
  color: #fff;
  font-weight: bold;
  position: relative;
}

.cp-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}

.cp-card {
  background: #1e1e1e;
  padding: 2.5rem;
  border-radius: 1.5rem;
  width: 28rem;
  position: relative;
  text-align: center;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
  transition: 0.3s ease;
}

.cp-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 2rem var(--main-color);
}

.cp-card.active {
  background: #0074cc;
}

.cp-title {
  font-size: 1.8rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}

.cp-card img {
  width: 150px;
  height: 150px;
  object-fit: contain;
  border-radius: 50%;
  margin-bottom: 1.5rem;
}

.cp-card p {
  font-size: 1.4rem;
  font-weight: bold;
  color: #ddd;
  margin: 0.5rem 0;
}



/* ========== Achivement Section ========== */

.achievements-section {
    padding: 8rem 9% 4rem;
    background: var(--bg-color);
    text-align: center;
    color: var(--text-color);
  }
  
  .achievements-section .section-title {
    font-size: 4rem;
    margin-bottom: 4rem;
    color: #fff;
    font-weight: bold;
    position: relative;
  }
  
  .achievements-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
  }
  
  .achievements-card {
    background: #1e1e1e;
    padding: 2.5rem;
    border-radius: 1.5rem;
    width: 28rem;
    position: relative;
    text-align: center;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
    transition: 0.3s ease;
  }
  
  .achievements-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 2rem var(--main-color);
  }
  
  .achievements-card.active {
    background: #0074cc;
  }
  
  .achievements-title {
    font-size: 1.8rem;
    color: var(--main-color);
    margin-bottom: 1rem;
  }
  
  .achievements-card img {
    width: 150px;
    height: 150px;
    object-fit: contain;
    border-radius: 50%;
    margin-bottom: 1.5rem;
  }
  
  .achievements-card p {
    font-size: 1.4rem;
    color: #ddd;
    margin: 0.5rem 0;
  }
  


  /* ========== Contact Section ========== */

.contact h2{
   margin-bottom: 3rem;
}

.contact form{
   max-width: 70rem;
   margin: 1rem auto;
   text-align: center;
   margin-bottom: 3rem;
}

.contact form .input-box{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
   width: 100%;
   padding: 1.5rem;
   font-size: 1.6rem;
   color: var(--text-color);
   background: var(--second-bg-color);
   margin: .7rem 0;
   border: 1px solid #fff;
   border-radius: 20px;
   color: white;
}

.contact form .input-box input{
   width: 49%;
}

.contact form textarea{
   resize: none;
}

.contact form .btn{
   margin-top: 2rem;
   cursor: pointer;
}


/* ========== footer Section ========== */
 
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: rgb(77, 74, 74);
    color: var(--text-color);
    font-size: 1.4rem;
  }
 
 .footer-text p{
    font-size: 2.6rem;
    text-align: center;
    
 }
 
 .footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
 }
 
 .footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
 }
 
 .footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
 }
 

 @media (max-width:1200px){
    html{
       font-size: 55%;
    }
 }

 @media(max-width:768px){
    #menu-icon{
       display: block;
    }
    .navbar{
       position: absolute;
       top: 100%;
       left: 0;
       width: 100%;
       padding: 1rem 3%;
       background: var(--bg-color);
       border-top: .1rem solid rgba(0, 0, 0, .2);
       box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
       display: none;
    }
 
    .navbar.active{
       display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .about{
       flex-direction: column-reverse;
    }
 
    .about img{
       width: 70vw;
       margin-top: 4rem;
    }

 }


 @media (max-width: 768px) {
    .about,
    .skils,
    .education,
    .projects-container,
    .cp-container,
    .achievements-container {
       flex-direction: column;
    }
 
    .about-img img {
       width: 250px;
       height: 250px;
    }
 
    .navbar a {
       margin-left: 2rem;
    }
 }